<!DOCTYPE html><html lang="pl"><head>
    <!-- 
        <link rel="stylesheet" href="dark_mode.css"> 
        <link rel="stylesheet" href="https://yrzer.github.io/pracownia_witr_i_apl/dark_mode.css">
    -->
    <title>grzegorz szczepkwoski linki</title> <!-- numer w dzienniku - 24 -->
	<style>
        table, td, th { border: 1px solid black; }
        </style>
    <script src="index.js"></script>
</head>
<body>
    <table style="margin-right:100%;">
        <tr>
          <td colspan="50"><p style="font-size: 2cm; text-align:center; margin-top:0.5cm;margin-bottom:0.5cm;">szczepkowski</p></td>
        </tr><tr>
          <td>
            <form><input type="button" name="przycisk" value="Przycisk Przykład1a" onclick="WinOpen_szczepkowski_1(' ')"></form>
          </td><td>
            <form><input type="button" name="przycisk" value="Przycisk Przykład1a kod" onclick="WinOpen_szczepkowski_1_kod(' ')"></form>
          </td><td>
            <form><input type="button" name="przycisk" value="Przycisk zadanie_2" onclick="WinOpen_szczepkowski_2(' ')"></form>
          </td>
        </tr><tr>
            <td>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_3" onclick="WinOpen_szczepkowski_3(' ')"></form>
            </td><td>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_4" onclick="WinOpen_szczepkowski_4(' ')"></form>
            </td><td>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_5" onclick="WinOpen_szczepkowski_5(' ')"></form>
            </td><td>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_6" onclick="WinOpen_szczepkowski_6(' ')"></form>
            </td><td>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_7" onclick="WinOpen_szczepkowski_7(' ')"></form>
            </td><td>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_8" onclick="WinOpen_szczepkowski_8(' ')"></form>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_8_kod" onclick="WinOpen_szczepkowski_8_kod(' ')"></form>
            </td><td>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_9" onclick="WinOpen_szczepkowski_9(' ')"></form>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_9_kod" onclick="WinOpen_szczepkowski_9_kod(' ')"></form>
            </td></tr><tr><td>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_10" onclick="WinOpen_szczepkowski_10(' ')"></form>
                <form><input type="button" name="przycisk" value="Przycisk zadanie_10_kod" onclick="WinOpen_szczepkowski_10_kod(' ')"></form>
            </td><td>
                <form><input type="button" name="przycisk" value="Przycisk zadanie_11" onclick="WinOpen_szczepkowski_11(' ')"></form>
                <form><input type="button" name="przycisk" value="Przycisk zadanie_11_kod" onclick="WinOpen_szczepkowski_11_kod(' ')"></form>
            </td><td>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_12" onclick="WinOpen_szczepkowski_12(' ')"></form>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_12_kod" onclick="WinOpen_szczepkowski_12_kod(' ')"></form>
            </td><td>
             <form><input type="button" name="przycisk" value="Przycisk zadanie_13" onclick="WinOpen_szczepkowski_13(' ')"></form>
              <form><input type="button" name="przycisk" value="Przycisk zadanie_13_kod" onclick="WinOpen_szczepkowski_13_kod(' ')"></form>
      </td><td>
          <form><input type="button" name="przycisk" value="Przycisk zadanie_15" onclick="WinOpen_szczepkowski_15(' ')"></form>
          <form><input type="button" name="przycisk" value="Przycisk zadanie_15_kod" onclick="WinOpen_szczepkowski_15_kod(' ')"></form>
      </td><td>
          <form><input type="button" name="przycisk" value="Przycisk zadanie_16" onclick="WinOpen_szczepkowski_16(' ')"></form>
      </td><td>
          <form><input type="button" name="przycisk" value="Przycisk zadanie_17" onclick="WinOpen_szczepkowski_17(' ')"></form>
          <form><input type="button" name="przycisk" value="Przycisk zadanie_17_kod" onclick="WinOpen_szczepkowski_17_kod(' ')"></form>
      </td><td>
          <form><input type="button" name="przycisk" value="Przycisk zadanie_18" onclick="WinOpen_szczepkowski_18(' ')"></form>     
          <form><input type="button" name="przycisk" value="Przycisk zadanie_18_kod" onclick="WinOpen_szczepkowski_18_kod(' ')"></form>                        
      </td>
        </tr><tr>
          <td>
              <form><input type="button" name="przycisk" value="Przycisk zadanie_19" onclick="WinOpen_szczepkowski_19(' ')"></form>     
              <form><input type="button" name="przycisk" value="Przycisk zadanie_19_kod" onclick="WinOpen_szczepkowski_19_kod(' ')"></form>                        
          </td><td>
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_21" onclick="WinOpen_szczepkowski_21(' ')"></form>     
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_21_kod" onclick="WinOpen_szczepkowski_21_kod(' ')"></form>                        
              </td><td>
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_23" onclick="WinOpen_szczepkowski_23(' ')"></form>     
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_23_kod" onclick="WinOpen_szczepkowski_23_kod(' ')"></form>  
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_23_js_kod" onclick="WinOpen_szczepkowski_23_js_kod(' ')"></form>                       
              </td><td>
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_62" onclick="WinOpen_szczepkowski_62(' ')"></form>     
             </td><td>
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_63" onclick="WinOpen_szczepkowski_63(' ')"></form>     
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_63_kod" onclick="WinOpen_szczepkowski_63_kod(' ')"></form>                        
              </td><td>
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_64" onclick="WinOpen_szczepkowski_64(' ')"></form>     
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_64_kod" onclick="WinOpen_szczepkowski_64_kod(' ')"></form>                        
              </td><td>
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_65" onclick="WinOpen_szczepkowski_65(' ')"></form>     
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_65_kod" onclick="WinOpen_szczepkowski_65_kod(' ')"></form>
          </td>
        </tr>
        <tr>
          <td>
              <form><input type="button" name="przycisk" value="Przycisk zadanie_66" onclick="WinOpen_szczepkowski_66(' ')"></form>     
          </td><td>
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_67" onclick="WinOpen_szczepkowski_67(' ')"></form>     
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_67_kod" onclick="WinOpen_szczepkowski_67_kod(' ')"></form>                        
              </td><td>
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_68" onclick="WinOpen_szczepkowski_68(' ')"></form>     
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_68_kod" onclick="WinOpen_szczepkowski_68_kod(' ')"></form>  
      </td><td>
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_69" onclick="WinOpen_szczepkowski_69(' ')"></form>     
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_69_kod" onclick="WinOpen_szczepkowski_69_kod(' ')"></form>                        
              </td><!-- <td>
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_64" onclick="WinOpen_szczepkowski_64(' ')"></form>     
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_64_kod" onclick="WinOpen_szczepkowski_64_kod(' ')"></form>                        
              </td><td>
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_65" onclick="WinOpen_szczepkowski_65(' ')"></form>     
                  <form><input type="button" name="przycisk" value="Przycisk zadanie_65_kod" onclick="WinOpen_szczepkowski_65_kod(' ')"></form>
          </td> -->
        </tr>
      </table>
</body></html>
